{% extends 'base.html' %} {% load static %} {% block content %}
<style>
    .create-account {
        margin-left: 5%;
        margin-right: 5%;
    }
    
    #create-account {
        background-color: black
    }
</style>

<section id="create-account">
    <div class="create-account row">
        <div class="col-sm-7  mt-5">
            <img src="{% static 'image/pngfind.com-library-png-115817.png' %}" class="img-fluid" alt="...">
        </div>
        <div class="col-sm-5 mt-5">
            {% if messages %} {% for message in messages %}
            <p {% if message.tags %} class="alert alert-light {{message.tags}} mb-5 " {% endif %}>{{message}}</p>
            {% endfor %} {% endif %}
            <form method="POST" enctype="multipart/form-data"> {% csrf_token %}
                <div id="msg" class="col-md-12 text-success">
                </div>
                <div class="form-group mt-1">
                    <label for="inputserialno"><span class="text-light">Serial_Number</span> </label> {{fm.serial_number}}
                </div>
                <div class="form-group mt-3">
                    <label for="inputname"><span class="text-light">Book_Name</span> </label> {{fm.book_name}} </div>
                <div class="mt-3">
                    <div class="form-group">
                        <label for="inputbookimage"><span class="text-light">Book_Image</span> </label> </label> {{fm.book_image}}
                    </div>
                </div>
                <div class="form-group mt-5">
                    <input type="submit" name="ADD BOOK" class="btn btn-primary btn-lg" id="btnsave">

                </div>
            </form>
            <br>
        </div>
    </div>

</section>


{% endblock content %}