{% extends 'base.html' %} {% load static %} {% block content %}
<style>
    .assign-Book {
        margin-left: 5%;
        margin-right: 5%;
    }
    
    #assign-Book {
        background-color: black
    }
    
    .dd {
        background-image: url("{% static 'image/bc2.png' %}");
    }
    
    .form-row .form-group label {
        color: rgb(11, 246, 215);
    }
</style>

<section id="assign-Book">
    <div class="assign-Book dd row">
        <!-- <div class="col-sm-7  mt-5">
            <img src="{% static 'image/pngfind.com-library-png-115817.png' %}" class="img-fluid" alt="...">
        </div> -->
        <div class="col-sm-8 mx-auto mt-5">
            {% if messages %} {% for message in messages %}
            <p {% if message.tags %} class="alert alert-light {{message.tags}} mb-5 " {% endif %}>{{message}}</p>
            {% endfor %} {% endif %}
            <h2 class="alert alert-secondary text-center"> Assign Book</h2>

            <form action="" class="well form-horizontal" method="POST" id="pro-form">
                {% csrf_token %}
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputstuid">Student_Id</label>
                        <input type="number" class="form-control" name="stu_id" id="inputstuid" placeholder="student_Id">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputstuname">Student_Name</label>
                        <input type="text" class="form-control" name="stu_name" id="stu_name" placeholder="student_name">

                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="stu_emailid">Student_Email_Id</label>
                        <input type="Email" class="form-control" name="stu_email" id="stu_emailid" placeholder="Student_Email_Id">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputMobailnumber">Student_Mobail_No</label>

                        <input type="number" class="form-control" name="stu_phone_nu" id="inputMobailnumber" placeholder="student_Mobail_No">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputEmail4">Admin_Name</label>
                        <select id="Admin_Name" class="custom-select">
                            {% if user %}
                            <option selected>Open this select Admin Name</option>
                            {% for data in user %}
                            <option value={{data}}>{{data}}</option>
                            {% endfor %}
                            {% else %}
                            {% endif %}
                        </select>
                    </div>

                    <div class="form-group col-md-6">
                        <label for="AssignBook_Date">AssignBook_Date</label>
                        <input type="date" name="assignbook" class="form-control" id="AssignBook_Date">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-12">
                        <label for="BookSerial_No">BookSerial_No</label>
                        <!-- <input type="text" name="assignbook" class="form-control" id="BookSerial_No"> -->
                        <textarea class="form-control" id="BookSerial_No" rows="5"></textarea>

                    </div>
                </div>
                <div class="form-group">
                    <input type="submit" value="Add Books" name="ADD BOOK" class="btn btn-success btn-lg" id="btnsave">
                </div>
            </form>
            <br>
        </div>
    </div>

</section>

<script type="text/javascript">
    // Rigistrations form Submit post on submit
    $('#pro-form').on('submit', function(event) {
        event.preventDefault();

        var inputstuid = $("#inputstuid").val();
        console.log(inputstuid);
        var stu_name = $("#stu_name").val();
        console.log(stu_name);
        var stu_emailid = $("#stu_emailid").val();
        console.log(stu_emailid);
        var inputMobailnumber = $("#inputMobailnumber").val();
        console.log(inputMobailnumber);
        var Admin_Name = $("#Admin_Name").val();
        console.log(Admin_Name);
        var AssignBook_Date = $("#AssignBook_Date").val();
        console.log(AssignBook_Date);
        var BookSerial_No = $("#BookSerial_No").val();
        console.log(BookSerial_No);
        var csr = $("input[name=csrfmiddlewaretoken]").val();
        console.log(csr);
        if (inputstuid == "") {
            console.log("please enter inputstuid");
        } else if (stu_name == "") {
            console.log("please enter stu_name");
        } else if (stu_emailid == "") {
            console.log("please enter stu_emailid");
        } else if (inputMobailnumber == "") {
            console.log("please enter inputMobailnumber");
        } else if (Admin_Name == "") {
            console.log("please enter Admin_Name");
        } else if (AssignBook_Date == "") {
            console.log("please enter AssignBook_Date");
        } else if (BookSerial_No == "") {
            console.log("please enter BookSerial_No");
        } else {

            mydata = {
                student_Id: inputstuid,
                student_name: stu_name,
                Student_Email_Id: stu_emailid,
                student_Mobail_No: inputMobailnumber,
                admin_name: Admin_Name,
                AssignBook_Date: AssignBook_Date,
                BookSerial_No: BookSerial_No,
                csrfmiddlewaretoken: csr

            };

            console.log(mydata);
            $.ajax({
                method: "POST",
                data: mydata,
                url: "{% url 'Save_Assign_Data' %}",
                success: function(data) {
                    $("#Project_Name").val(data.inputstuid)
                    $("#Project_StartDate").val(data.stu_name);
                    $("#Project_EndDate").val(data.stu_emailid);
                    $("#project_maneger_name").val(data.inputMobailnumber);
                    $("#project_maneger_Email").val(data.Admin_Name);
                    $("#project_maneger_Email").val(data.AssignBook_Date);
                    $("#project_maneger_Email").val(data.BookSerial_No);


                    console.log("$$$$$$$$$$$$$$$$$$$$data", data);
                    if (data.status == "Field") {
                        $("#msg").text("Unable to Form Submitted Successfily");
                        $("#msg").show();
                        $("form")[0].reset();


                    }
                    x = data.status;
                    if (data.status == "Save") {
                        $("#msg").text("Form Submitted Successfily");
                        alert(data.status);
                        $("#msg").show();
                        $("form")[0].reset();
                    }
                    if (data == "Field") {
                        alert('Ragitration Form Not Submitted')
                        $("#msg").text("Unable to Form Submitted Successfily");
                        $("#msg").show();
                        $("form")[0].reset();
                        console.log("Unable to save Form");
                    }
                }
            })
        }
    });
</script>
{% endblock content %}