{% extends 'base.html' %} {% load static %} {% block content %}
<style>
    .showbook-section {
        margin-left: 5%;
        margin-right: 5%;
    }
    
    .dd {
        background-image: url("{% static 'image/bc1.png' %}");
    }
</style>

<section id="showbook-Section">
    <div class="assign-Book dd row">

        <div class="col-sm-12">
            <div class="col-sm-6 mx-auto mt-5">
                <h2 class="alert alert-secondary text-center"> Assign Book</h2>

            </div>

            <div class="col-sm-10 mx-auto mt-5">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col">Student_Id</th>
                            <th scope="col">Student_Name</th>
                            <th scope="col">Student_Email_Id</th>
                            <th scope="col">Student_Mobail_No</th>
                            <th scope="col">AssignBook_Date</th>
                            <th scope="col">BookSerial_No</th>
                            <th scope="col">Admin_Name</th>
                            <th scope="col">Delete Record</th>
                        </tr>
                    </thead>
                    {% if page_obj %} {% for data in page_obj %}

                    <tbody>
                        <tr>
                            <td>{{data.student_Id}}</td>
                            <td>{{data.student_name}}</td>
                            <td>{{data.Student_Email_Id}}</td>
                            <td>{{data.student_Mobail_No}}</td>
                            <td>{{data.AssignBook_Date}}</td>
                            <td>{{data.BookSerial_No}}</td>
                            <td>{{data.admin_name}}</td>

                            <td>
                                <a href="{% url 'delete_post' data.student_Id %}" class="btn btn-danger btn-sm">Delete</a>
                            </td>
                        </tr>

                    </tbody>
                    {% endfor %} {% else %}
                    <h4 class="text-center alert alert-info mt-3">No Recoards </h4>
                    {% endif %}
                </table>
                <br>
                <center>
                    {%if page_obj.has_previous %} {# whether the previous page exists #}
                    <a href="?page={{page_obj.previous_page_number}}" class="previous">&laquo;<button class="btn btn-warning btn-sm">Previous</button> 
                    </a> {# link to the prev page #} {% endif %}
                    <span>{{page_obj.number}}</span> {# the current page number #} {% if page_obj.has_next %} {# whether the next page exists #}
                    <a href="?page={{page_obj.next_page_number}}" class="next"><button class="btn btn-success btn-sm">Next</button> &raquo;</a> {# link to the next page #} {% endif %}
                </center>
                <br>
            </div>
        </div>
</section>
{% endblock content %}