{% load static %}
<style>
    .elegantshd {
        color: #131313;
        letter-spacing: .15em;
        text-shadow: 1px -1px 0 #767676, -1px 2px 1px #737272, -2px 4px 1px #767474, -3px 6px 1px #787777, -4px 8px 1px #7b7a7a, -5px 10px 1px #7f7d7d, -6px 12px 1px #828181, -7px 14px 1px #868585, -8px 16px 1px #8b8a89, -9px 18px 1px #8f8e8d, -10px 20px 1px #949392, -11px 22px 1px #999897, -12px 24px 1px #9e9c9c, -13px 26px 1px #a3a1a1, -14px 28px 1px #a8a6a6, -15px 30px 1px #adabab, -16px 32px 1px #b2b1b0, -17px 34px 1px #b7b6b5, -18px 36px 1px #bcbbba, -19px 38px 1px #c1bfbf, -20px 40px 1px #c6c4c4, -21px 42px 1px #cbc9c8, -22px 44px 1px #cfcdcd, -23px 46px 1px #d4d2d1, -24px 48px 1px #d8d6d5, -25px 50px 1px #dbdad9, -26px 52px 1px #dfdddc, -27px 54px 1px #e2e0df, -28px 56px 1px #e4e3e2;
    }
    
    .bg-color {
        background-color: #131313;
    }
    /************** Footer End ******************/
</style>
<!-- <section id="main" class="bg-primary">
    <h1 class="text-center text-light"><span class="border border-light">O</span>ur News
    </h1>
    <div class="row .bg-info" data-aos="fade-up">
        <img src="{% static 'image/Daco_122829.png' %}" style="width: 1500px; height: 30px;" alt="">
    </div>
</section> -->

<!-- Footer -->
<footer class="page-footer font-small indigo bg-color">

    <!-- Footer Links -->
    <div class="container">

        <!-- Grid row-->
        <div class="row text-center text-light d-flex justify-content-center pt-5 mb-3">

            <!-- Grid column -->
            <div class="col-md-2 mb-3">
                <h6 class="text-uppercase text-light font-weight-bold">
                    <a href="{% url 'main' %}">
                        <span class="text-light"> Home</span></a>
                </h6>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 mb-3">
                <h6 class="text-uppercase font-weight-bold">
                    <a href="{% url 'main' %}"><span class="text-light"> Admission</span></a>
                </h6>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 mb-3">
                <h6 class="text-uppercase font-weight-bold">
                    <a href="{% url 'main' %}"><span class="text-light"> Fees</span></a>
                </h6>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 mb-3">
                <h6 class="text-uppercase font-weight-bold">
                    <a href="{% url 'main' %}"><span class="text-light">Results</span></a>
                </h6>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 mb-3">
                <h6 class="text-uppercase font-weight-bold">
                    <a href="{% url 'main' %}"><span class="text-light"> Contact</span></a>
                </h6>
            </div>
            <!-- Grid column -->

        </div>
        <!-- Grid row-->
        <hr class="rgba-white-light text-light" style="margin: 0 15%;">

        <!-- Grid row-->
        <div class="row d-flex text-center text-light justify-content-center mb-md-0 mb-4">

            <!-- Grid column -->
            <div class="col-md-8 col-12 mt-5">
                <p style="line-height: 1.7rem">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem
                    quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.</p>
            </div>
            <!-- Grid column -->

        </div>
        <!-- Grid row-->
        <hr class="clearfix d-md-none rgba-white-light" style="margin: 10% 15% 5%;">

        <!-- Grid row-->
        <div class="row pb-3 text-center">

            <!-- Grid column -->
            <div class="col-md-12">

                <div class="mb-5 flex-center p-4">

                    <a class="fb-ic"><img src="{% static 'image/nav/logo-facebook.svg' %}" class="rounded-circle mb-6 mx-auto" style="width: 25px; height: 25px;" height="10" width="10" alt="" loading="lazy" /></a>
                    <!-- Twitter -->
                    <a class="tw-ic"><img src="{% static 'image/nav/twitter.png' %}" class="rounded-circle mb-6 mx-auto" style="width: 25px; height: 25px;" height="10" width="10" alt="" loading="lazy" /></a>
                    <!-- youtube-->
                    <a class="gplus-ic"><img src="{% static 'image/nav/youtube.png' %}" class="rounded-circle mb-6 mx-auto" style="width: 25px; height: 25px;" height="10" width="10" alt="" loading="lazy" /></a>
                    <!--Linkedin -->
                    <a class="li-ic"><img src="{% static 'image/nav/linkedin.png' %}" class="rounded-circle mb-6 mx-auto" style="width: 25px; height: 25px;" height="10" width="10" alt="" loading="lazy" /></a>
                    <!--Instagram-->&#9; &#9; &#9; &#9; &#9; &#9; &#9; &#9;
                    <a class="ins-ic"><img src="{% static 'image/nav/instagram.png' %}" class="rounded-circle mb-6 mx-auto" style="width: 25px; height: 25px;" height="10" width="10" alt="" loading="lazy" /></a>
                    <!--Pinterest-->&#9; &#9;
                    <a class="pin-ic"><img src="{% static 'image/nav/github.png' %}" class="rounded-circle mb-6 mx-auto" style="width: 25px; height: 25px;" height="10" width="10" alt="" loading="lazy" /></a>

                </div>

            </div>
            <!-- Grid column -->

        </div>
        <!-- Grid row-->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-light text-center py-3">© 2022 Copyright:
        <a href="/">
            <span class="text-light text-muted">www.kumarvivek.online</span></a>
    </div>
    <!-- Copyright -->

</footer>
<!-- Footer -->