{% extends 'base.html' %} {% load static %} {% block content %}
<style>
    .showbook-section {
        margin-left: 5%;
        margin-right: 5%;
    }
    
    .showbook-section .card {
        border: 1px solid #dd2476;
    }
    
    .textdecoration {
        text-decoration: line-through;
    }
    
    .vk-zoom {
        overflow: hidden;
        margin: 0 auto;
    }
    
    .vk-zoom img {
        width: 100%;
        transition: 0.5s all ease-in-out;
    }
    
    .vk-zoom:hover img {
        transform: scale(1.5);
    }
    
    .btn-css {
        border-radius: 50px;
        padding: 5px 15px;
        background-color: #e9b7cd;
        text-align: center;
        margin: 0.1px;
        text-align: center;
    }
    
    .add-css {
        /* border-radius: 50px; */
        padding: 5px 80px;
        background-color: #000;
        color: white;
    }
    
    .add-css:hover {
        background-color: rgb(19, 18, 18);
        color: white;
    }
    
    .bye-css {
        /* border-radius: 50px; */
        padding: 5px 150px;
        background-color: rgb(255, 0, 0);
        color: white;
    }
    
    .bye-css:hover {
        background-color: rgb(235, 87, 87);
        color: white;
    }
    
    .dot {
        margin: 0;
    }
    
    .modalclik {
        position: fixed;
        margin: auto;
        width: 100%;
        height: 50%;
        right: 0px;
        top: 0px;
        /* border-radius: 80%; */
    }
    
    .modalsize {
        height: 500px;
    }
    
    .borderless td,
    .borderless th {
        border: none;
    }
</style>

<section id="showbook-Section">
    <div class="showbook-section row">
        <div class="col-sm-12">
            <h1 class="text-center mt-3">Library Book</h1><br>
            <p class="text-center">Looking Book</p>
            {% if page_obj %}
            <div class="row mt-4">
                {% for data in page_obj %}
                <div class="col-md-3">
                    <div class="card vk-zoom mt-5">
                        <a href="#">
                            <div class="vk-zoom">
                                <img src="{{ data.book_image.url }}" class="img-fluid card-img-top" alt="..." style="height:250px;">
                            </div>
                        </a>
                        <div class="card-body">
                            <p class="card-text">{{data.serial_number}}</p>
                            <div class="row">
                                <p class=""> &nbsp;&nbsp; {{data.book_name}}</p>
                            </div>

                        </div>
                        <div class="card-body bg-danger">
                            <div class="row">
                                <span class="mx-auto">
                                    <a href="{% url 'updatebook' data.serial_number %}"> <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-pencil-square text-light" viewBox="0 0 16 16">
                                    <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                                    <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                                  </svg>
                                </a>&nbsp;&nbsp;
                                <a href="{% url 'deletebook' data.serial_number %}"> <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-trash text-light" viewBox="0 0 16 16">
                                    <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                                    <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                                  </svg>
                                  </a>
                                </span>
                            </div>
                        </div>

                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <h4 class="text-center alert alert-info mt-3">No Recoards </h4>
            {% endif %}
            <br>
            <center>
                {%if page_obj.has_previous %} {# whether the previous page exists #}
                <a href="?page={{page_obj.previous_page_number}}" class="previous">&laquo;<button class="btn btn-warning btn-sm">Previous</button> 
                </a> {# link to the prev page #} {% endif %}
                <span>{{page_obj.number}}</span> {# the current page number #} {% if page_obj.has_next %} {# whether the next page exists #}
                <a href="?page={{page_obj.next_page_number}}" class="next"><button class="btn btn-success btn-sm">Next</button> &raquo;</a> {# link to the next page #} {% endif %}
            </center>
            <br>
        </div>
    </div>
</section>
{% endblock content %}